PORT = 4000
NODE_ENV = DEVELOPMENT
DB_LOCAL_URI = mongodb://localhost:27017/restaurant
DB_URI = mongodb+srv://<username>:<password>@cluster0.cgdsdayj.mongodb.net/?retryWrites=true&w=majority
SECRET=hgdhjdndchdnbcnjdcfkmfndnndhffdsfgxcbtggb